def FirstFit(block_Size, blocks, process_Size, processes):
    allocate = [-1] * processes
    occupied = [False] * blocks
    for i in range(processes):
        for j in range(blocks):
            if not occupied[j] and block_Size[j] >= process_Size[i]:
                allocate[i] = j
                occupied[j] = True
                break
    print("Process No.\tProcess Size\tBlock No.")
    for i in range(processes):
        print(str(i + 1) + "\t\t" + str(process_Size[i]) + "\t\t", end="")
        if allocate[i] != -1:
            print(allocate[i] + 1)
        else:
            print("Not allocated")

block_Size = [100, 50, 30, 120, 35]
process_Size = [20, 60, 70, 40]
m = len(block_Size)
n = len(process_Size)
FirstFit(block_Size, m, process_Size, n)
